<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_random_string (CaptchaValidateable::ClassMethods)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File captcha_validateable.rb, line 31</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_random_string</span> (<span class="ruby-identifier">len</span> = <span class="ruby-value">10</span>)
      <span class="ruby-identifier">result</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-identifier">len</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
        <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">random_chars</span>[<span class="ruby-identifier">rand</span>(<span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">random_chars</span>.<span class="ruby-identifier">size</span>)]
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">result</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>