<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: CaptchaValidateable::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">CaptchaValidateable::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/captcha_validateable_rb.html">
                captcha_validateable.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000007">draw_text</a>&nbsp;&nbsp;
      <a href="#M000004">get_captcha_image</a>&nbsp;&nbsp;
      <a href="#M000003">get_catcha_key</a>&nbsp;&nbsp;
      <a href="#M000002">get_random_string</a>&nbsp;&nbsp;
      <a href="#M000006">random_color</a>&nbsp;&nbsp;
      <a href="#M000005">random_mod</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="ClassMethods.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('ClassMethods.src/M000007.html');return false;">
          <span class="method-name">draw_text</span><span class="method-args">(text, gc)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="ClassMethods.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('ClassMethods.src/M000004.html');return false;">
          <span class="method-name">get_captcha_image</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="ClassMethods.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('ClassMethods.src/M000003.html');return false;">
          <span class="method-name">get_catcha_key</span><span class="method-args">(len = 5)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="ClassMethods.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('ClassMethods.src/M000002.html');return false;">
          <span class="method-name">get_random_string</span><span class="method-args">(len = 10)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="ClassMethods.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('ClassMethods.src/M000006.html');return false;">
          <span class="method-name">random_color</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="ClassMethods.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('ClassMethods.src/M000005.html');return false;">
          <span class="method-name">random_mod</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>