<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_captcha_image (RMagickCaptcha::ClassMethods)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File rmagick_captcha.rb, line 47</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_captcha_image</span> (<span class="ruby-identifier">key</span>)
      <span class="ruby-identifier">canvas</span> = <span class="ruby-constant">Magick</span><span class="ruby-operator">::</span><span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">gc_width</span>, <span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">gc_height</span>,
        <span class="ruby-constant">Magick</span><span class="ruby-operator">::</span><span class="ruby-constant">HatchFill</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'white'</span>,<span class="ruby-value str">'lightcyan2'</span>))

      <span class="ruby-identifier">gc</span> = <span class="ruby-constant">Magick</span><span class="ruby-operator">::</span><span class="ruby-constant">Draw</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">draw_text</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">gc</span>)

      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">push</span>
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">fill</span>(<span class="ruby-value str">'blue'</span>)
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">fill_opacity</span>(<span class="ruby-value">0</span><span class="ruby-value">.3</span>)
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">bezier</span>(<span class="ruby-value">0</span>,<span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">gc_height</span>,<span class="ruby-identifier">rand</span>(<span class="ruby-value">40</span>),<span class="ruby-identifier">rand</span>(<span class="ruby-value">30</span>),<span class="ruby-identifier">rand</span>(<span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">gc_width</span>),
                <span class="ruby-value">1</span>,<span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">gc_width</span>,<span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">gc_height</span>)
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">pop</span>

      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">push</span>
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">fill</span>(<span class="ruby-value str">'green'</span>)
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">fill_opacity</span>(<span class="ruby-value">0</span><span class="ruby-value">.4</span>)
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">bezier</span>(<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-identifier">rand</span>(<span class="ruby-value">10</span>),<span class="ruby-identifier">rand</span>(<span class="ruby-value">40</span>)<span class="ruby-operator">+</span><span class="ruby-value">20</span>,<span class="ruby-identifier">rand</span>(<span class="ruby-value">40</span>)<span class="ruby-operator">+</span><span class="ruby-value">20</span>,<span class="ruby-identifier">rand</span>(<span class="ruby-value">40</span>)<span class="ruby-operator">+</span><span class="ruby-value">20</span>,<span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">gc_width</span>,<span class="ruby-value">0</span>)
      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">pop</span>

      <span class="ruby-identifier">gc</span>.<span class="ruby-identifier">draw</span>(<span class="ruby-identifier">canvas</span>)

      <span class="ruby-identifier">canvas</span>.<span class="ruby-identifier">format</span>= <span class="ruby-constant">CaptchaValidateable</span>.<span class="ruby-identifier">img_format</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">canvas</span>.<span class="ruby-identifier">to_blob</span>()

    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>