
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/RMagickCaptcha/ClassMethods.html#M000007">draw_text (RMagickCaptcha::ClassMethods)</a><br />
    <a href="classes/RMagickCaptcha/ClassMethods.html#M000004">get_captcha_image (RMagickCaptcha::ClassMethods)</a><br />
    <a href="classes/RMagickCaptcha/ClassMethods.html#M000003">get_captcha_key (RMagickCaptcha::ClassMethods)</a><br />
    <a href="classes/RMagickCaptcha/ClassMethods.html#M000002">get_random_string (RMagickCaptcha::ClassMethods)</a><br />
    <a href="classes/RMagickCaptcha.html#M000001">included (RMagickCaptcha)</a><br />
    <a href="classes/RMagickCaptcha/ClassMethods.html#M000006">random_color (RMagickCaptcha::ClassMethods)</a><br />
    <a href="classes/RMagickCaptcha/ClassMethods.html#M000005">random_mod (RMagickCaptcha::ClassMethods)</a><br />
  </div>
</div>
</body>
</html>